<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Editor</title>
        <style>
            body{
                background-color: #FFFFFF;
                font-family:  "Montserrat", sans-serif;
                font-size: large;
                text-align: center;
            
            }
            h1{
                font-family: "Montserrat", sans-serif;
                color: #000000;  
                margin-top: 0; 
            }
            .green-box {
                background-color: #3CB371;
                padding: 20px ;
                height: 30px;
                margin-top: 2%;
            }

            .green-box2 {
                background-color: #3CB371;
                padding: 20px ;
                height: 600px;
                margin-top: 5%;
            }

            h4{
                font-family:  "Montserrat", sans-serif;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="green-box">
            <h1>Page Editor</h1>
        </div>
        <br><hr>
        <p>Name : D.L.H.K.Adithya<br>
            Role : Student 4<br>
            The following pages edited by me!
        </p>
        <hr>
        <div class="green-box2">
            <h4>Gallery page</h4>
            <p>Designed gallery page with thumbnails and extended images. <br>Added fade-in effect when scroll down. <br>Added navigation buttons with a back to top button.</p>
            <a href="Gallery.html">Link To Gallery page</a>

            <br><br>

            <h4>Additoanl content page</h4>
            <p>Designed additional content page about forests with images. <br>Added navigation bar and back to top button. <br>Added fade-in effect when scroll down</p>
            <a href="forests.html" >Link to forests page</a>

            <br><br>

            <h4>Sitemap</h4>
            <p>Designed sitemap using boxes and lines. <br>Added links to them. <br>Added open in new tab mode.</p>
            <a href="sitemap.html" >Link to Sitemap </a>

        </div>
    </body>
</html>
