body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.container {
    display: flex;
    flex-direction: column;
}

.Title {
    margin-left: 20px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.head {
    font-size: 1.5em;
    text-align: center;
    color:black;
    border: 2px solid  #3CB371;
    width: 80%;
    padding: 10px;
    background-color: #3CB371;
    border-radius: 10px;
    margin-top: 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.Shop {
    justify-content: flex-start;
    display: flex;
}

.Cart {
    border: 2px solid black;
    margin-left: auto; 
    flex-grow: 1;
    width: 800px;
    text-align: center;
    background-color:whitesmoke;
}



.Product {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.product {
    width:200px;
    border: 4px solid black;
    margin:10px;
    padding: 10px;
    cursor: pointer;
}

.product img {
    max-width: 100%;
    max-height: 100%;
}

#info {
    font-size: 14px;
}

#price {
    margin-top:10px;
    font-size: 16px;
    font-weight: bold;
}

.Cart img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-top: 20px;
}

.Quantity {
    font-size:small;

}

#req {
    color: red;
}

#checkoutForm {
    display: none;
    width:60%;
    margin: auto;
}

.PaymentDetails,
.Address,
.Contact {
    margin-bottom: 20px;
    border: 4px solid black;
    background-color: white;

}

.check {
    text-align: center;
    height: 30%;
    margin-top: 50px;
}

h2 {
    border: 1px solid #3CB371;
    background-color: #3CB371;
    border-radius: 6px;
}

h3 {
    border: 1px solid #98fac5;
    background-color: #98fac5;
    margin-left: 5px;
    margin-right: 5px;
    
}

label {
    display: block;
    margin-bottom: 5px;
    margin-left: 15px;

}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
    width: 80%;
    padding:10px;
    margin-bottom: 10px;
    border:1px solid black;
    border-radius: 5px;
    margin-left: 30px;
}

button {
    padding:10px 20px;
    background-color: #2aff8d;
    border:none;
    border-radius: 7px;
    cursor: pointer;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #2aff8d;
}

.navbar {
    z-index: 3;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
.nav-wrapper {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .image {
    height: 60px;
  }
  
.button {
  position: relative;
  color: #ffffff;
  cursor: pointer;
  background-color: #3CB371;
  border: 0;
  border-radius: 7px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
  z-index: 1;
  margin: 5px;
  padding: 12px 35px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 20px;
  text-transform: uppercase;

}
.button.nav {
  margin: 5px;
}
  
.button.donation {
    padding: 12px 30px;
}
  
.nav-links-menu {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
.nav-items {
    max-width: 100%;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    color: wheat;
  }

  .hero-wrapper {
    position: relative;
    margin: 0px;
    padding: 0px;
  }
  
.bg-wrapper {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.background-video-2 {
    width: 100%;
    height: 100%;
    
}

.hero-content-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-heading {
    z-index: 3;
    color: #fff;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 5rem;
    font-weight: 700;
}

.btn .herobtn{
margin-top: 1000px;

}

.text-block-2 {
    color: silver;
    font-size: 18px;
}

.section-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
}

.container-wrapper {
    max-width: 90%;
    min-width: 90%;
}
p{
font-size: 18px;
}
.grid-2 {
grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
}

.grid-2._2 {
    grid-template-columns: 1fr .75fr;
}

.heading-class-3 {
    margin-top: 0;
    font-size: 2rem;
}

.grid-inner-div {
    padding-right: 70px;
}

.grid-inner-div._2 {
    padding-left: 70px;
    padding-right: 0;
}


.moto-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.tagline {
    color: #848484;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
}

h6.tagline .theplan {
    text-align: center;

}
.heading-class-2 {
    max-width: 900px;
    text-align: center;
    margin-top: 0;
    font-size: 2.5rem;
    line-height: 37px;
}

.heading-class-2.capitalize {
    text-transform: capitalize;
}

.grid-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.goal-div {
    border: 1px solid #000;
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 11px;
    margin-bottom: 11px;
    padding-top: 20px;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
}

.goal-para {
font-size: 16px;
font-weight: 400;
text-align: center;
margin-bottom: 30px;
margin-left: 5px;
margin-right: 5px;
}

.div-block-9 {
    height: 50vh;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.para.bigger {
    max-width: 750px;
    color: #565656;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.img{
max-height: 40vh;
overflow: hidden;
}


.img-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.Footer-form-wrapper {
background-color: #f5f7fa;
margin-bottom: 40px;
padding: 64px;
}

.mian-form {
margin: 0 0 15px;
}

.mian-form-done {
text-align: center;
background-color: #ddd;
padding: 20px;
display: none;
}

.mian-form-fail {
background-color: #ffdede;
margin-top: 10px;
padding: 10px;
display: none;
}
.footer-form-container-two {
justify-content: space-between;
align-items: center;
display: flex;
}
.footer-form-title {
font-size: 24px;
line-height: 32px;
margin-right: 0;
margin-right: 15px;

}
.footer-subscribe {
border-bottom: 1px solid #e4ebf3;
padding: 50px 30px 40px;
position: relative;
}

.container-2 {
width: 100%;
max-width: 940px;
margin-left: auto;
margin-right: auto;
}


.footer-form-container-two {
justify-content: space-between;
align-items: center;
display: flex;
}

.footer-form-title {
font-size: 24px;
line-height: 32px;
}

.Footer-form-get-email {
justify-content: flex-end;
align-items: center;
display: flex;
position: relative;
}

.footer-form-input {
width: 460px;
height: 48px;
background-color: #efeded;
border: 1px #000;
border-radius: 8px;
margin-bottom: 0;
padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
color: rgba(26, 27, 31, .8);
}

.button-primary {
color: #fff;
letter-spacing: 2px;
text-transform: uppercase;
background-color: #1a1b1f;
padding: 12px 25px;
font-size: 12px;
line-height: 20px;
transition: all .2s;

}

.button-primary:hover {
color: #fff;
background-color: #32343a;
}

.button-primary:active {
background-color: #43464d;
}

.button-primary.footer-form-button {
padding: 8px 18px;
position: absolute;
right: 8px;
}

.footer-link-wrapper {
justify-content: space-between;
align-items: center;
padding-left: 10px;
display: flex;
}

.footer-link-holder {
justify-content: flex-start;
align-items: center;
margin-left: -20px;
margin-right: -20px;
display: flex;
}

.footer-links {
color: #1a1b1f;
margin-left: 20px;
margin-right: 20px;
text-decoration: none;
}

.footer-links:hover {
color: rgba(26, 27, 31, .75);
}

.footer-sm-links-holder {
justify-content: flex-start;
align-items: center;
margin-left: -32px;
display: flex;
}

.footer-sm-links {
margin-left: 32px;
}

.footer-divider-two {
width: 100%;
height: 1px;
background-color: #e4ebf3;
margin-top: 40px;
margin-bottom: 40px;
}

.footer-bottom {
justify-content: space-between;
align-items: center;
display: flex;
}

.footer-copyright {
color: #3a4554;
}

.footer-legal-block {
justify-content: flex-start;
align-items: center;
display: flex;
}

.footer-legal-link {
color: #3a4554;
margin-left: 24px;
}

.footer-legal-link:hover {
color: #3a4554;
}

@media screen and (min-width: 1440px) {
    

    .body {
    background-color: #fff;
    }

    .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    }

    .image {
    height: 70px;
    }

    .navitems {
    font-size: 1rem;
    }

    .section-wrapper, .section-wrapper.bfrl {
    margin-top: 100px;
    margin-bottom: 100px;
    }

    .section-wrapper.spacing-lon {
    margin-top: 100px;
    margin-bottom: 150px;
    }

    .heading-class-3 {
    font-size: 2rem;
    margin: 0px;
    margin-bottom: 5px;

    }

    .tagline {
    margin-bottom: 10px;
    }

    .heading-class-2 {
    text-transform: capitalize;
    font-size: 2.5rem;
    line-height: 42px;
    }

    .goal-div {
    padding-left: 35px;
    padding-right: 35px;
    }

    .goal-para {
    font-size: 16px;
    }

    .btn, .paragraph-2 {
    font-size: 18px;
    }
}

@media screen and (max-width: 991px) {
    
    .section-wrapper {
    margin-top: 120px;
    }

    .grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
    }

    .grid-2._2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    }

    .grid-inner-div {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    }

    .grid-inner-div._2 {
    padding-left: 25px;
    padding-right: 25px;
    }

    .heading-class-2 {
    font-size: 2rem;
    }

    .heading-class-2.capitalize {
    max-width: 800px;
    font-size: 2rem;
    }

    .grid-3 {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    }

    .para.bigger {
    font-size: 1.3rem;
    }

    .paragraph-2, .paragraph-3 {
    text-align: center;
    }
    
    .Footer-form-wrapper {
    padding: 40px;
    }

    .footer-form-title {
    margin-right: 15px;
    }

    .footer-form-input {
    width: 400px;
    padding-right: 180px;
    }

    .footer-link-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .footer-sm-links-holder {
    margin-top: 40px;
    }
    .footer-links{
    align-items: center;
    }
}

@media screen and (max-width: 767px) {
    
    .hero-heading {
    font-size: 3.5rem;
    }

    .section-wrapper.bfrl {
    margin-top: 50px;
    }

    .tagline {
    font-size: 14px;
    }

    .heading-class-2 {
    font-size: 1.8rem;
    line-height: 30px;
    }

    .grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    }
    .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }
    .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
    }

    .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }

    .footer-form-title {
    margin-right: 0;
    }

    .Footer-form-get-email {
    width: 100%;
    margin-top: 20px;
    }

    .footer-form-input {
    width: 100%;
    }

    .footer-link-holder {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    }

    .footer-links {
    margin-bottom: 10px;
    }

    .footer-sm-links-holder {
    margin-top: 10px;
    }

    .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }

    .footer-copyright {
    font-size: 14px;
    line-height: 20px;
    }

    .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
    }

    .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
    }
}

@media screen and (max-width: 479px) {

    .hero-heading {
    font-size: 2rem;
    }

    .text-block-2 {
    max-width: 290px;
    text-align: center;
    font-size: 13px;
    line-height: 21px;
    }

    .section-wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
    }

    .grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    }

    .img-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    
    }

    .heading-class-3 {
    text-align: center;
    line-height: 37px;
    }

    .heading-class-2 {
    font-size: 2rem;
    line-height: 37px;
    }

    .para.bigger {
    max-width: 300px;
    font-size: 1rem;
    line-height: 24px;
    }
}
